<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/ns.jpg">
  <title>中职类国赛模块A的题(2) | 心中无女人</title>
  <meta name="author" content="yueyue" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="2021年国赛题(3)  任务一: 登录安全加固(Windows,Linux)1.密码策略(Windows，Linux)a.设置最短密码长度为15;在前篇文章模块A上面是有的Windows:Linux：b.在更改或创建密码时执行复杂性要求。自己感觉应该是密码复杂性windows:Linux : retry:尝试次数dcredit : 定义用户密码的最小长度u">
<meta property="og:type" content="article">
<meta property="og:title" content="中职类国赛模块A的题(2)">
<meta property="og:url" content="https://yueyuelovexingxing.github.io/2021/09/03/%E4%B8%AD%E8%81%8C%E7%B1%BB%E5%9B%BD%E8%B5%9B%E6%A8%A1%E5%9D%97A%E7%9A%84%E9%A2%98-2/index.html">
<meta property="og:site_name" content="心中无女人">
<meta property="og:description" content="2021年国赛题(3)  任务一: 登录安全加固(Windows,Linux)1.密码策略(Windows，Linux)a.设置最短密码长度为15;在前篇文章模块A上面是有的Windows:Linux：b.在更改或创建密码时执行复杂性要求。自己感觉应该是密码复杂性windows:Linux : retry:尝试次数dcredit : 定义用户密码的最小长度u">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yueyuelovexingxing.github.io/images/ns.jpg">
<meta property="article:published_time" content="2021-09-02T22:31:43.000Z">
<meta property="article:modified_time" content="2021-09-13T07:21:03.977Z">
<meta property="article:author" content="yueyue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yueyuelovexingxing.github.io/images/ns.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/999.gif');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/2047714.jpg');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-user-circle"></i>关于我</a></li>
                                    
                                
                                    
                                        <li><a href="/guestbook/"><i class="fa fa-book"></i>留言版</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://pt.if521.cn">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/yueyuelovexingxing">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">心中无女人</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>心中无女人</h2> <br />
                        <span>代码自然神</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">中职类国赛模块A的题(2)</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2021-09-03</li>
                <li><i class="fa fa-user"></i> 作者 yueyue</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.67K
                    
                    字
                </li>
                
                    <li id="/2021/09/03/%E4%B8%AD%E8%81%8C%E7%B1%BB%E5%9B%BD%E8%B5%9B%E6%A8%A1%E5%9D%97A%E7%9A%84%E9%A2%98-2/" class="leancloud_visitors" data-flag-title="中职类国赛模块A的题(2)">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1631517663977"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <pre><code>                    2021年国赛题(3)
</code></pre>
<p><strong>任务一: 登录安全加固(Windows,Linux)<br>1.密码策略(Windows，Linux)<br>a.设置最短密码长度为15;<br>在前篇文章模块A上面是有的</strong><br><strong>Windows:</strong><img src="img.png"><br><strong>Linux：</strong><img src="img_1.png"><br><strong>b.在更改或创建密码时执行复杂性要求。<br>自己感觉应该是密码复杂性</strong><br><strong>windows:</strong><img src="img_2.png"><br><strong>Linux :</strong> <img src="img_3.png"><br><strong>retry:尝试次数<br>dcredit : 定义用户密码的最小长度<br>ucredit : 定义用户密码中必须包含多少个数字<br>lcredit : 定义用户密码中必须包含多少个小些字母<br>ocredit : 定义用户密码中必须包含多少个特殊字符<br>=-1     : 表示,至少有一个</strong></p>
<p><strong>2.用户安全管理(Windows)<br>a.设置操作系统中的关键目录(system32, hosts, Program Files, Perflogs)的权限为最优状态,<br>即仅允许管理员用户进行读取及运行;<br>思路:找到文件(system32,hosts,Program Files, Perflogs) 点击属性—&gt;安全—-&gt;高级—&gt;<br>所有者—&gt;编辑—&gt;其他用户和组—&gt;点击高级—&gt;立即查找—&gt;选择Administrator (最高用户组)–&gt;<br>一路回车进行更新权限即可</strong><br><strong>比如:</strong><img src="img_4.png"><br><strong>其他三个文件也是这么找</strong></p>
<p><strong>b.禁止普通用户使用注册表编辑工具以及Ctrl+Alt+Del<br>在本地安全策略—&gt;本地策略–&gt;安全选项—&gt;交互式登录:无须按Ctrl+Alt+Del</strong><br><img src="img_5.png"></p>
<p><strong>c.交互式登录时不显示用户名<br>跟上面的一样</strong><br><img src="img_6.png"></p>
<p><strong>任务二  本地安全策略设置 (Windows)</strong></p>
<p><strong>3.禁止匿名枚举SAM账号<br>路径还是一样</strong><br><img src="img_7.png"><br><strong>4.禁止系统在未登录的情况下关闭<br>路径一样</strong><br><img src="img_8.png"><br><strong>5.禁止存储网络身份验证的密码和凭据<br>路径:在本地安全策略中—&gt;本地策略—&gt;安全选项—&gt;网络访问:不允许存储<br>网络身份验证的密码和凭据</strong><br><img src="img_9.png"><br><strong>6.禁止将Everyone 权限应用用匿名用户;<br>同一个目录</strong><br><img src="img_10.png"><br><strong>7.在超时登录时间后强制注销<br>路径:在本地策略—&gt;安全选项—&gt;网络安全:在超时登录时间后强制注销</strong><br><img src="img_11.png"></p>
<p><strong>任务三 流量完整性保护 (Linux)<br>8.为了防止密码在登录或者传输信息中被窃取,仅使用证书登录SSH (Linux)。<br>生成私钥和公钥,私钥给客户端,公钥留在服务器</strong><br><img src="img_12.png"><br><strong>vi /etc/ssh/sshd_config</strong><br><img src="img_13.png"><br><img src="img_14.png"><br><strong>StrictModes no   #可以避免因为~.ssh/文件夹权限设置不正确导致的无法登录<br>AuthorizedKeysFile    .ssh/authorized_keys   #公钥文件存放位子<br>PasswordAuthentication no   #密码验证号</strong></p>
<p><strong>任务四   事件监控  (Windows)<br>9.将Web服务器开启审核策略<br>登录事件   成功/失败<br>特权使用   成功;<br>策略更改   成功/失败;<br>进程跟踪   成功/失败;</strong></p>
<p><strong>前面有这类的文章;</strong><br><img src="img_15.png"></p>
<p><strong>10.安全日志文件大小至少为128MB,设置当达到最大的日志大小上限时,覆盖早于30天的日志</strong></p>
<p><strong>上一篇文章有</strong><br><img src="img_16.png"></p>
<p><strong>任务五:服务加固SSHD\VSFTPD\IIS (Windows,Linux)<br>11.SSH服务加固(Linux)<br>a.ssh禁止ROOT用户远程登录<br>上篇文章有</strong><br><img src="img_17.png"><br><strong>b.设置root用户的计划任务。每天早上7:50自动开启ssh服务,22:50关闭;每周六的7:30重新启动ssh服务<br>输入命令    crontab -e<br>50 7 * * * /usr/bin/service start sshd   :每天早上7:50自动开启ssh服务<br>50 22 * * * /usr/bin/service stop sshd    :22:50关闭<br>30 7 * * 6 /usr/bin/service restart sshd    :每周六的7:30重新启动ssh服务</strong><br><img src="img_18.png"></p>
<p><strong>12.VSFTPD 服务加固 (Linux)<br>a.设置无任何操作的超时时间为5分钟;<br>vi /etc/vsftpd/vsftpd.conf</strong><br><img src="img_19.png"><br><strong>b.匿名用户访问的最大传输速率为512KB/S.<br>vi /etc/vsftpd/vsftpd.conf</strong></p>
<p><strong>Anon_max_rate=0   限制匿名最大传输速率</strong></p>
<p><strong>13.IIS加固(Windows)<br>a.为了减轻网站负载,设置网站最大并发连接数为1000;<br>上篇文章</strong><br><img src="img_20.png"><br><strong>b.防止文件枚举漏洞枚举网络服务器根目录文件,禁止IIS短文件名泄露。<br>不会:<br>自己感觉思路:<br>修改注册表禁用短文件名功能<br>regedit—&gt;HEKY_LOCAL_MACHINE—&gt;SYSTEM—&gt;CurrentControlSet—&gt;Control—&gt;<br>FileSystem—&gt;将NtfsDisable8dot3NameCreation<br>修改值为1</strong></p>
<p><strong>任务六 防火墙策略(Linux)</strong></p>
<p><strong>14.在工作时间,即周一周五的8:30-18:00,开放本机的ftp服务给192.168.1.0网络中的主机访问,<br>iptables -A INPUT -p tcp –dport 21 -s 192.168.1.0 -m time –weekdays 1,2,3,4,5<br> –timestart 8:30 –timestop 18:00 -j ACCEPT</strong><br><img src="img_21.png"></p>
<p><strong>15.要求从ftp 服务的数据下载请求次数每分钟不得超过5个;</strong><br><strong>可能是:<br>iptables -A INPUT -s 192.168.1.0 -p tcp -m state –state RELATED -m limit<br>–limit 5/min -j ACCEPT</strong><br><img src="img_22.png"></p>
<p><strong>16.拒绝TCP标志位全部位1及全部为0的报文访问本机;<br>iptables -A INPUT -p tcp –tcp-flags ALL ALL -j DROP<br>iptables -A INPUT -p tcp –tcp-flags ALL NONE -j DROP</strong><br><img src="img_23.png"></p>
<p><strong>17.配置iptables防火墙过滤规则,以封堵目录网段(172.16.1.0/24), 并在两个小时后解除封锁</strong></p>
<p><strong>输入crontab -e<br>iptables -D INPUT 1<br>iptables -D FORWARD 1</strong></p>
<p><strong>18.拒绝访问防火墙的新数据包,但允许响应连接或与已有连接相关的数据包<br>iptables -A INPUT -p tcp -m state –state NEW -j DROP<br>iptables -A INPUT -p tcp -m state –state ESTABLISHED,RELATED -j ACCEPT</strong><br><img src="img_24.png"></p>
<pre><code>                          **中职国赛题 (4)**
</code></pre>
<p><strong>任务一 登录安全加固(Windows Linux)<br>1.密码策略(Windows,Linux)<br>a.强制密码历史为5个密码;<br>Windows:<br>路径:<br>在本地安全策略组—&gt;账号策略—&gt;密码策略–&gt;强制密码历史<br>Linux:不会<br>自己理解:密码为5个密码<br>修改 minlen 5<br>最小位数 5<br>b.密码最长存留期为45天。<br>windows:<br>路径:本地安全策略组—&gt;账号策略—&gt;密码策略—&gt;密码最长使用期限<br>Linux:<br>在vi /etc/login.defs<br>修改:PASSMAXDAYS    45</strong>  </p>
<p><strong>2.登录策略 (Windows)<br>a.设置账号锁定阈值为3次错误锁定账号,锁定时间为30分钟,复位账号锁定计算器为30分钟之后<br>在本地安全策略—&gt;账号策略—&gt;账号锁定策略—&gt;</strong><br><img src="img_25.png"></p>
<p><strong>3.用户安全管理(Windows)<br>a.禁止从远端系统强制关机,将该权限只指派给administrator组;<br>在本地安全策略—&gt;本地策略—&gt;用户权限分配—&gt;从远程系统强制关机</strong><br><img src="img_26.png"></p>
<p><strong>b.禁止发送未加密的密码到第三方SMB服务器<br>路径:在本地安全策略—&gt;本地策略—&gt;安全选项—&gt;Microsoft 网络客户端:将未加密的密码发送到第三方SMB 选择禁用</strong><br><img src="img_27.png"></p>
<p><strong>任务二 本地安全策略设置(Windows)<br>4.关闭系统时清除虚拟内存页面文件;<br>路径:本地安装策略—&gt;本地策略—&gt;安全选项—&gt;关机:清除虚拟内存页面文件</strong><br><img src="img_28.png"><br><strong>5.禁止系统在未登录的情况下关闭;<br>在同目录下<br>关机:允许系统在未登录的情况下关闭</strong><br><img src="img_29.png"><br><strong>6.禁止软盘复制并访问所有驱动器和所有文件夹;<br>同目录下<br>恢复控制台:允许软盘复制并访问所以驱动器和所有文件夹</strong><br><img src="img_30.png"><br><strong>7.禁止自动管理登录;<br>同目录下<br>恢复控制台:允许自动管理系统  选择禁用</strong><br><img src="img_31.png"><br><strong>8.禁止显示上次登录的用户名.<br>同目录下<br>交互式登录:不显示上次的用户名</strong><br><img src="img_32.png"></p>
<p><strong>任务三  流量完整性保护(Windows)<br>9.创建<a target="_blank" rel="noopener" href="http://www.chinaskills.com站点,在c/web%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%90%8D%E7%A7%B0%E4%B8%BAchinaskills.html%E7%9A%84%E4%B8%BB%E9%A1%B5,%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9&quot;%E7%83%AD%E7%83%88%E5%BA%86%E7%A5%9D2021%E5%B9%B4">www.chinaskills.com站点,在C:\web文件夹内中创建名称为chinaskills.html的主页,主页显示内容&quot;热烈庆祝2021年</a><br>全国职业技能大赛开幕式”,同时只允许使用SSL且只能菜用域名方式进行访问。</strong></p>
<p><strong>不会</strong> </p>
<p><strong>任务四 事件监控(Windows)</strong></p>
<p><strong>上面有</strong></p>
<p><strong>任务五 服务加固SSH\VSFTPD\IIS  (Windows,Linux)、<br>11.SSH服务加固(Linux)<br>a.ssh禁止root用户远程登录;<br>b.设置root用户的计划任务。每天早上7:50自动开启ssh服务,22:50关闭;每周六的7:30重新启动ssh服务</strong></p>
<p><strong>上面有</strong></p>
<p><strong>12.VSFTPD 服务加固(Linux)<br>a.设置数据连接的超时时间为2分钟;<br>vi /etc/vsftpd/vsftpd.cnf<br>idle_session_timeout=120</strong></p>
<p><strong>b.站点本地用户访问的最大传输速率为1M<br>vi /etc/vsftpd/vsftpd.conf<br>local_max_rate=1024</strong></p>
<p><strong>13.IIS加固(Windows)<br>a.防止文件枚举漏洞枚举网络服务器根目录文件,禁止IIS短文件名泄露;<br>上面有</strong></p>
<p><strong>b.关闭IIS的WebDAV功能增强网站的安全性。<br>在iis管理器中—&gt;网站—&gt;往下找到一个RESTTest 模块—&gt;有一个WebDAVModule,移除掉即可</strong></p>
<p><strong>任务六 防火墙策略(Linux)<br>14.只允许转发来自172.16.0.0/24 局域网段的DNS解析请求数据包;<br>iptables -A FORWARD -s 172.16.0.0/24 -p udp –dport 53 -j ACCEPT<br>iptables -A FORWARD -s 172.16.0.0/24 -p upd –dport 53 -j ACCEPT</strong><br><img src="img_33.png"></p>
<p><strong>15.禁止任何机器ping本机;<br>iptables -A INPUT -p icmp –icmp-type 0 -j ACCEPT</strong><br><img src="img_34.png"></p>
<p><strong>16.禁止本机ping任何机器;<br>不会</strong></p>
<p><strong>17.拒绝TCP标志位全部为1及全部为0的报文访问本机;<br>iptables -A INPUT -p tcp –tcp-flags ALL ALL -j DROP<br>iptables -A INPUT -p tcp –tcp-flags ALL NONE -j DROP<br>前面有,就不截图了,看图看前面</strong></p>
<p><strong>18:禁止转发来着MAC地址为29:0E:29:27:65:EF主机的数据包。<br>iptables -A FORWARD -m mac –mac-source 29:0E:29:27:65:EF -j ACCEPT</strong><br><img src="img_35.png"></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://yueyuelovexingxing.github.io/2021/09/03/%E4%B8%AD%E8%81%8C%E7%B1%BB%E5%9B%BD%E8%B5%9B%E6%A8%A1%E5%9D%97A%E7%9A%84%E9%A2%98-2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://yueyuelovexingxing.github.io/2021/09/03/%E4%B8%AD%E8%81%8C%E7%B1%BB%E5%9B%BD%E8%B5%9B%E6%A8%A1%E5%9D%97A%E7%9A%84%E9%A2%98-2/";
            const title         = "「中职类国赛模块A的题(2)」";
            const excerpt       = `                    2021年国赛题(3)

任务一: 登录安全加固(Windows,Linux)1.密码策略(Windows，Linux)a.设置最短密码长度为15;在前篇文章模块A上面是有的Windows:Li...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2021-09-13</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 中职类国赛模块A的题" href="/2021/07/23/中职类国赛模块A的题/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 迟来的一篇文章" href="/2021/10/08/迟来的一篇文章/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'GTRbdDn8kb3aGj2WuGDlsCzD-gzGzoHsz',
                appKey: 't8ml0wW6SGgyl8I1vl1Oi9wO',
                visitor: true,
                enableQQ: true,
                path: '/2021/09/03/%E4%B8%AD%E8%81%8C%E7%B1%BB%E5%9B%BD%E8%B5%9B%E6%A8%A1%E5%9D%97A%E7%9A%84%E9%A2%98-2/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/gou.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/01/02/%E5%85%A8%E7%8F%AD%E7%A6%8F/"><i class="fa  fa-book"></i> 全班福</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/12/19/%E7%99%BE%E4%BA%BF%E8%A1%A5%E8%B4%B4YYDS/"><i class="fa  fa-book"></i> 百亿补贴YYDS</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/10/%E4%BD%A0%E6%88%91%E5%90%84%E8%87%AA%E5%8A%AA%E5%8A%9B-%E9%A1%B6%E5%B3%B0%E8%A7%81/"><i class="fa  fa-book"></i> 你我各自努力,顶峰见</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/10/08/%E8%BF%9F%E6%9D%A5%E7%9A%84%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><i class="fa  fa-book"></i> 迟来的一篇文章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/09/03/%E4%B8%AD%E8%81%8C%E7%B1%BB%E5%9B%BD%E8%B5%9B%E6%A8%A1%E5%9D%97A%E7%9A%84%E9%A2%98-2/"><i class="fa  fa-book"></i> 中职类国赛模块A的题(2)</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:2632878683@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@月月"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/yueyuelovexingxing"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 心中无女人 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by yueyue.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="6623439079"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>